# java_gevorderd

./: README.md  pom.xml
github/workflows/: build.yml
src/main/java/com/example/helloworld/: HelloWorldApplication.java  SwaggerConfig.java
src/main/java/com/example/helloworld/controller/: CampusController.java  HelloWorldController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/com/example/helloworld/domain/: Campus.java  Reservation.java  Room.java  User.java
src/main/java/com/example/helloworld/exepction/: RestExecptionHandler.java
src/main/java/com/example/helloworld/repository/: CampusRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/helloworld/service/: CampusService.java  ReservationService.java  RoomService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/helloworld/integration/repository/: ReservationRepositoryIT.java  RoomRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/example/helloworld/unit/controller/: CampusControllerTest.java  HelloWorldControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/com/example/helloworld/unit/domain/: CampusTest.java  ReservationTest.java  RoomTest.java  UserTest.java
src/test/java/com/example/helloworld/unit/service/: CampusServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java  UserServiceTest.java
